<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="WY2F5SKS5WFU" StartScreens="/Screen.screen" IndigoVersion="9" RecentColors="#FFFFB9B9,#FFC40000,#FFFF7373,#FFFF2E2E,#FF717171,#FFFFFFFF,#FFE2E2E2,#FFF1D8D7,#FF717100,#FF315C82" LastUsedFonts="Arial Black,Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="1024,768">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
